.ambs-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  &__n-container {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  }


  &-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      overflow: hidden;

      width: calc(100% / 3 - 20px);
      min-height: 854px;
      max-height: 854px;

      -webkit-transition: .2s ease;

      transition: .2s ease;

      border: 1px solid var(--galore_grey_lighter);

      margin-bottom: 34px;

      &:not(:nth-child(3n)){
          margin-right: 30px;
      }


      position: relative;

      &__footer {

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;

        padding: 0 24px;

        width: 100%;
        height: 200px;

        position: absolute;
        right: 0;
        bottom: 0;

        -webkit-transition: .2s ease;

        transition: .2s ease;

        background-color: var(--galore_grey_dark);
      }


      &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.09;
        letter-spacing: 2.2px;
        text-align: center;
        color: var(--galore_white);

        text-transform: uppercase;

        margin-bottom: 16px;
      }


      &__img {
        -webkit-transition: .25s ease-out;
        transition: .25s ease-out;
        width: 100%;
        min-height: 653px;
      }


      &__desc {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.14px;
        text-align: center;
        color: var(--galore_grey_middle);

        &:not(:last-child){
          margin-bottom: 8px;
        }
      }


      transition: .2s ease;
      &:hover {
          text-decoration: none;
          -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.16);
                  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.16);

          img {
            -webkit-transform: scale(1.05);
                    transform: scale(1.05);
          }

          .ambs-list-item__footer {
            .ambs-list-item__name {
              text-decoration: underline;
            }
          }
      }


      &._empty {
          background-color: var(--galore_grey_lightest);

          -webkit-box-align: center;

              -ms-flex-align: center;

                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          border-color: none;
          pointer-events: none;
      }

  }
}


@media screen and (max-width: 1024px){
  .ambs-list-item {
    width: calc(50% - 15px);
    min-height: 0;
    max-height: auto;
  }

  .ambs-list-item:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .ambs-list-item:nth-child(odd){
    margin-right: 30px;
  }

  .ambs-list-item__img {
    min-height: 0;
  }
}


@media screen and (max-width: 768px){
  .ambs-list-item {
    width: 100%;
    max-width: 534px;
  }

  .ambs-list-item:nth-child(odd){
    margin-right: 0;
  }
}


@media screen and (max-width: 425px){
  .ambs-list-item__footer {
    height: 140px;
  }
}