.blog {

    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding-top: 64px;

    margin-bottom: 152px;


    &__n-container {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

.blog-promo {
    width: 100%;
    min-height: 816px;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding: 0 140px;

    position: relative;

    &::before {
        content: '';

        width: 100%;
        height: 100%;

        left: 0;
        top: 0;

        position: absolute;

        background-color: rgba(33, 33, 33, .6);

        z-index: 1;
    }

    & > * {
        z-index: 5;
    }


    &__info {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.43;
        text-align: center;
        color: var(--galore_white);
    
        margin-bottom: 40px;
    }
    
    
    &__title {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 84px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.84px;
        text-align: center;
        color: var(--galore_white);
    
        margin-bottom: 40px;
    }
    
    
    &__date {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.45;
        text-align: center;
        color: var(--galore_white);
    }


}


.blog-text-block {
    width: 100%;
    -ms-flex-item-align: center;
        align-self: center;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    max-width: 816px;

    margin-bottom: 88px;


    &__title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.43;
        text-align: center;
        color: var(--galore_grey_dark);

        -ms-flex-item-align: center;

            align-self: center;

        margin-bottom: 40px;
    }


    &__text {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--galore_grey_dark);

        &:not(:last-child){
            margin-bottom: 16px;
        }
    }
}


.blog-img-box {
    width: 100%;
    max-width: 1380px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    margin-bottom: 88px;


    &__img {
        width: calc(50% - 15px);

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;

        img {
            width: 100%;
        }

        &:first-child {
            margin-right: 30px;
        }
    }
}



.blog-video {

    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    margin-bottom: 88px;
    
    &__n-container {
      width: calc(100% - 260px);
      padding: 0;
    
      -webkit-box-pack: center;
    
          -ms-flex-pack: center;
    
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    
    &-bg {
      width: 100%;
      height: 816px;

      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    
      display: -webkit-box;
    
      display: -ms-flexbox;
    
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    
    &__btn {
      width: 260px;
      height: 260px;
    
      display: -webkit-box;
    
      display: -ms-flexbox;
    
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    
      &:hover {
    
        .company-video__icon {
          -webkit-transform: scale(1.05);
                  transform: scale(1.05);
        }
    
      }
    }
    
    
    &__icon {
    
      width: 205px;
      height: 205px;
    
      background: url('../img/company/video_play.svg') no-repeat center center;
      background-size: cover;
    
      -webkit-transition: .2s ease;
    
      transition: .2s ease;
      -webkit-transform-origin: center center;
              transform-origin: center center;
    
    }
}



.blog-footer {
    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

    margin-top: 96px;

    &__btn-back {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 1.4px;
        text-align: left;
        color: var(--galore_grey_middle);

        text-transform: uppercase;

        -webkit-transition: .2s ease;

        transition: .2s ease;
        &:hover {
            color: var(--galore_blue);
        }
    }
}


@media screen and (max-width: 1300px){
    .blog-promo {
        padding: 0 80px;
    }

    .blog-video__n-container {
        width: 100%;
        padding: 0!important;
    }
}

@media screen and (max-width: 1024px){
    .blog-text-block {
        max-width: calc(100% - 80px - 80px);
    }

    .blog-video-bg {
        height: 560px;
    }


}

@media screen and (max-width: 768px){
    .blog {
        margin-bottom: 88px;
        padding-top: 0;
    }

    .blog-promo__title {
        font-size: 40px;

        margin-bottom: 20px;
    }

    .blog-promo__info {
        margin-bottom: 20px;
    }

    .blog-promo {
        min-height: 600px;
    }


    .blog__n-container {
        padding: 0;
    }


    .blog-text-block {
        max-width: calc(100% - 30px);
    }

    .blog-video__icon {
        width: 130px;
        height: 130px;
    }

    
    .blog-video-bg {
        height: 370px;
    }
}

@media screen and (max-width: 640px){
    .blog-img-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .blog-img-box__img:first-child {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .blog-img-box__img {
        width: 100%;
    }
}

@media screen and (max-width: 425px){
    .blog-video-bg {
        height: 250px;
    }
}