.category-catalog {
    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    margin-bottom: 200px; /* следом идет форма с крестом */


    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__show-more-btn {
        width: 253px;
        -ms-flex-item-align: center;
            align-self: center;
    }
}


/*  Фильтр  */
.category-catalog-filter {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;

    padding-top: 40px;
    padding-bottom: 6px;
    padding-right: 30px;
    padding-left: 30px;

    border-top: 1px solid var(--galore_grey_lightest);
    border-bottom: 1px solid var(--galore_grey_lightest);

    &__tabs {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        margin-bottom: 16px;
    }

    &__tab {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 1.4px;
        text-align: center;
        color: var(--galore_grey_dark);

        text-transform: uppercase;

        margin-right: 40px;

        cursor: pointer;
        position: relative;
        padding-right: 22px;
        &::after {
            content: url('../img/icons/sort_down_grey.svg');

            position: absolute;
            right: 0;
            top: -2px;

            width: 9px;
            height: 14px;
        }

        &._active {
            color: var(--galore_blue);
            &::after {
                content: url('../img/icons/sort_up_blue.svg');
                top: 5px;
            }
        }

        &:hover {
            color: var(--galore_blue);
        }
    }


    &__filters {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

        padding-right: 30px;
        padding-left: 30px;

        display: none;
        &._active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }

    
    &__checkbox {
        margin-right: 8px;
        margin-bottom: 8px;

        input {
            display: none;
        }


        span {
            height: 32px;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -ms-flex-negative: 0;
                flex-shrink: 0;
    
            padding: 0 8px;
    
            background-color: var(--galore_grey_lightest);
            border: 1px solid transparent;
            cursor: pointer;

            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.14px;
            text-align: left;
            color: var(--galore_grey_dark);

            -webkit-transition: .2s ease;

            transition: .2s ease;
        }

        -webkit-transition: .2s ease;

        transition: .2s ease;

        &:hover {
            span {
                background-color: var(--galore_grey_lighter);
            }
        }

        &:active {
            span {
                color: var(--galore_blue);
                border-color: var(--galore_blue);
            }
        }

        input:checked + span {
            color: var(--galore_blue);
            border-color: var(--galore_blue);
            &:hover {
                background-color: var(--galore_grey_lightest);

            }
        }
    }
}
/* END  Фильтр  */





/*  Каталог  */

.category-catalog__list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    padding-top: 40px;
}

.category-catalog-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;   
    -webkit-box-orient: vertical;   
    -webkit-box-direction: normal;   
        -ms-flex-direction: column;   
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    width: 100%;
    max-width: calc((100% - 90px) / 4);
    min-width: 200px;

    border: 1px solid var(--galore_grey_lighter);

    margin-bottom: 40px;
    &:not(:nth-child(4n+4)){
        margin-right: 30px;
    }

    cursor: pointer;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    position: relative;

    &__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        background-color: var(--galore_white);

        padding: 18px 18px;

        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: .2s ease;
        transition: .2s ease;
    }

    &__img {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            -webkit-transition: .25s ease;
            transition: .25s ease;
        }
    }

    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        text-align: center;
        color: var(--galore_grey_dark);

        padding: 0 20px;
        margin-bottom: 8px;

        -webkit-transition: .25s ease;

        transition: .25s ease;
    }


    &__aviability {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.14px;
        text-align: center;
        color: var(--galore_blue);

        padding: 0 20px;
        margin-bottom: 16px;
    }


    &__prices {
        width: 100%;
        
        display: -webkit-box;
        
        display: -ms-flexbox;
        
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        
        margin-top: auto; /* на случай если не будет в наличии */
        padding: 0 20px;
        padding-bottom: 32px;
    }


    &__price {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.45;
        text-align: center;
        color: var(--galore_grey_dark);

        &._old {
            margin-left: 12px;
            font-weight: 300;
            text-decoration: line-through;
        }
    }


    &__btn {
        width: 100%;
        height: 96px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        // box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.16);
        background-color: var(--galore_grey_dark);

        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        letter-spacing: 1.8px;
        text-align: center;
        color: var(--galore_white);

        text-transform: uppercase;

        position: absolute;
        top: 100%;
        right: 0;

        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: .25s ease-out;
        transition: .25s ease-out;
        -webkit-transform-origin: top;
                transform-origin: top;
        -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);

        z-index: 11;
    }
}


.category-catalog-item:hover {

    -webkit-box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.16);

            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.16);

    .category-catalog-item__name {
        text-decoration: underline;
    }

    .category-catalog-item__btn {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        -webkit-transform: rotateX(0);
                transform: rotateX(0);

        z-index: 20;
    }

    .category-catalog-item__header {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
    }

}


.category-catalog-item__icon {
    width: 32px;
    height: 32px;

    background: transparent;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    svg {
        width: 100%;
        height: 24px;
        fill: var(--galore_grey_middle);

        -webkit-transition: .2s ease;

        transition: .2s ease;
    }

    &.__compare {
        width: 19px;
        height: 21px;
    }

    &.__heart {
        margin-left: 10px;

        width: 27px;
        height: 24px;
    }

    &:hover {
        svg {
            fill: var(--galore_grey_dark);
        }
    }
}




/* END  Каталог  */

.category-catalog-filter-range {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;

    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.14px;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-right: 30px;
    }

    &__col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

}

.category-catalog-filter-range__prices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    margin-bottom: 15px;

    input {
        height: 40px;
        max-width: 150px;
    }

    span {
        margin: 0 15px;
    }
}

.category-catalog-filter-range__range {
    width: 100%;
    margin-bottom: 10px;
}


.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid #c5c5c5;
    border: none;
    background: var(--galore_grey_dark);
    font-weight: normal;
    color: #454545;
}


@media screen and (max-width: 1300px){
    .category-catalog-item {
        max-width: calc(100% / 3 - 20px);
    }

    .category-catalog-item:not(:nth-child(4n+4)) {
        margin-right: 0;
    }

    .category-catalog-item:not(:nth-child(3n+3)) {
        margin-right: 30px;
    }

    .category-catalog-item__header {
        opacity: 1;
    }

    .category-catalog-filter {
        padding-left: 0;
        padding-right: 0;
    }

    
}

@media screen and (max-width: 1024px){

  .category-catalog-item__btn {
    position: static;
    visibility: visible;
    opacity: 1;
    transform: none;
    pointer-events: auto;
  }

}

@media screen and (max-width: 768px){

    .category-catalog-item {
        max-width: calc(100% / 2 - 15px);
    }

    .category-catalog-item:not(:nth-child(3n+3)) {
        margin-right: 0px;
    } 

    .category-catalog-item:nth-child(odd) {
        margin-right: 30px;
    } 
}

@media screen and (max-width: 640px){

    .category-catalog-item {
        max-width: 390px;
    }  
    .category-catalog-item:nth-child(odd) {
        margin-right: 0px;
    } 

    .category-catalog__list {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .category-catalog-filter__tab {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .category-catalog-filter__filters {
        padding: 0 20px;
    }

    .category-catalog-filter-range {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .category-catalog-filter-range__prices {


        input {
            max-width: 85px;
            padding: 0 8px;
        }

        span {
            margin: 0 8px;
        }
    }
}

@media screen and (max-width: 425px){

    .category-catalog-filter__filters {
        padding: 0 20px;
    }
}
