.category-links {
    width: 100%;
    justify-content: center;

    margin-bottom: 84px;

    &__n-container {
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}


.category-link {

    width: calc((100% - 150px) / 6);

    min-width: 210px; /* помещается до 7 штук в ряд */

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    transition: .25s ease;

    &:not(:last-child){
        margin-right: 30px;
    }


    &__wrap {
        width: 100%;
        border: 1px solid var(--galore_grey_lighter);
        border-bottom: none;
    
        overflow: hidden;
    
        z-index: 10;
    
        img {
            width: 100%;
            height: auto;
    
            transition: .3s ease;
            transform-origin: center center;
    
            z-index: 1;
        }
    
        position: relative;
    
        &:before {
            content: '';
    
            position: absolute;
            z-index: 2;
    
            top: 1px;
            left: 1px;
            
            width: calc(100% - 2px);
            height: calc(100% - 1px);
    
            background-color: rgba(33,33,33,.5);
            transition: .3s ease-out;
            opacity: 0;
            pointer-events: none;
        }
    }

    
    &__footer {
        width: 100%;
        height: 72px;
        padding: 0 16px;
    
        overflow: hidden;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: var(--galore_grey_dark);
        color: var(--galore_white);
    
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 1.4px;
        text-align: center;
    
        text-transform: uppercase;
    
        transition: .25s ease;
    
        // position: absolute;
        // left: 0;
        // bottom: 0;
        // z-index: 10;
    }


    &:hover {

        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.16);

        img {
            transform: scale(1.05);
        }

        .category-link__wrap {
            &:before {
                // opacity: 1;
            }
        }

        .category-link__footer {
            text-decoration: underline;
        }
    }


}

