.category-promo {
    width: 100%;
    display: flex;
    justify-content: center;

    min-height: 680px;

    &__n-container {
        align-items: flex-start;
        position: relative;
    }

    .x_mark_svg {
        position: absolute;
        right: 130px;
        top: -225px;
        z-index: -1;
    }


    &__content {
        width: 100%;
        max-width: 674px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding-top: 54px; /* выше хлебные крошки */
        padding-bottom: 64px;
    }

    &__title {
        text-align: left;
        width: 100%;

        margin-bottom: 64px;
    }

    &__sub-title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.43;
        text-align: left;
        color: var(--galore_grey_dark);

        width: 100%;
        margin-bottom: 24px;
    }

    &__text {
        font-family: 'Roboto', sans-serif;

        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 64px; //
    }

    &__btn {
        width: 393px;
    }
}


@media screen and (max-width: 1300px){

    .category-promo__content {
        max-width: 536px;
    }


    .category-promo .x_mark_svg {
        transform: scale(.5);
        right: -164px;
    }

}


@media screen and (max-width: 1024px){

    .category-promo {
        min-height: 0;
        padding-bottom: 64px;
    }

    .category-promo .x_mark_svg {
        display: none;
    }

    .category-promo__content {
        max-width: 100%;
    }
}



@media screen and (max-width: 768px){

    .category-promo__btn {
        width: 100%;
    }

    .category-promo__title {
        margin-bottom: 32px;
    }

    .category-promo__sub-title {
        margin-bottom: 20px;
    }

    .category-promo__text {
        margin-bottom: 32px;
    }
}



