.field-face {
    height: 64px;
    display: flex;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;

    background-color: var(--galore_white);
    border: 1px solid var(--galore_grey_light);
    border-radius: 0;

    font-size: 18px;
    font-weight: 300;
    /* font-family указан в carcass.less для input'a */
    line-height: 1.17;
    text-align: left;
    color: var(--galore_grey_dark);
}


.field-counter {
  width: 253px;

  display: flex;
  align-items: center;
  flex-shrink: 0;

  &__plus,
  &__minus {
    width: 64px;
    height: 64px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.45;
    text-align: center;
    color: var(--galore_grey_dark);

    background-color: var(--galore_grey_lightest);

    cursor: pointer;
    transition: .2s ease;

    &:hover {
      background-color: var(--galore_grey_lighter);
    }

    &:active {
      background-color: var(--galore_grey_lighter);
    }
  }

  &__plus { order: 3; }
  &__minus { order: 1; }


  &__field-face {
    order: 2;
    width: calc(100% - 64px * 2);
    text-align: center;

    border: none;
    border-bottom: 1px solid var(--galore_grey_lightest);
    border-top: 1px solid var(--galore_grey_lightest);
  }

}