.trawl-popup {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;

    top: 40px;
    /* height: calc(100% - 80px); */
    height: auto;

    /* overflow-y: scroll; */

    z-index: 11;
    // pointer-events: none;
    opacity: 0;
    transition: .15s ease-out;

    transform: translateY(calc( -40px - 100%));
    transform-origin: top center;

    box-shadow: 0px 10px 25px 0px rgba(0,1,5,.2);

    &._show {
        pointer-events: auto;
        opacity: 1;
        transition: .25s ease-out;
        transform: translateY(0);  
    }
}


.trawl-popup-header {
    height: 50px;
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #018b7d;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDA1ODcxIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMWJkODgiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);
    background-image: -ms-repeating-linear-gradient(left,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;


    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        color: white;
        letter-spacing: .6px;
    }

    [close] {
        width: 20px;
        height: 20px;
        position: relative;

        cursor: pointer;
        transition: 0.2s ease;

        &::before,
        &::after {
            position: absolute;
            content: '';
            top: 2px;
            width: 2px;
            height: 24px;
            border-radius: 2px;
            background: white;
            transition: 0.2s ease;
        }

        &::before {
            left: 0px;
            transform-origin: left top;
            transform: rotate(-45deg);
        }

        &::after {
            right: 2px;
            transform-origin: right top;
            transform: rotate(45deg);
        }
    }
}


.trawl-popup-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 60px 30px 60px;

    background: rgb(249,249,249);
}

.trawl-popup-footer {
    width: 100%;
    background: rgb(249,249,249);

    padding: 15px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: relative;
    &::before {
        content: '';
        width: calc(100% - 30px);
        height: 1px;
        background-color: rgb(223,224,225);

        top: 0;
        right: 15px;
        position: absolute;
    }
}

.trawl-popup__btn {
    height: 40px;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: #f9f9f9;
    border-radius: 5px;

    transition: .2s ease;
    cursor: pointer;

    &._cancel {
        background-color: rgb(208,42,37);
        &:hover {
            background-color: rgb(217,83,79);
        }
        &:active {
            background-color: rgb(172,41,37);
        }
    }

    &._submit {
        background-color: rgb(75,168,75);
        margin-left: 20px;

        &:hover {
            background-color: rgb(92,184,92);
        }
        &:active {
            background-color: rgb(57,132,57);
        }
    }
}






/* ------------------------------------------ */
/* ------------------------------------------ */
.field-item {
    width: 100%;
    display: flex;
    align-items: flex-start;

    flex-shrink: 0;

    &__label {
        min-width: 110px;

        font-size: 14px;
        font-weight: 500;
        line-height: 34px;

        color: var(--label_grey);
        text-align: right;
    }

    &__wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }

    &__face {
        width: 100%;
        height: 34px;
        padding-left: 17px;

        font-size: 14px;
        font-weight: 400;
        color: var(--text_grey);

        background: white;
        border: 1px solid rgb(223,224,225);
        border-radius: 4px;
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.08);
    }
}


/* ------------------------------------------ */
/* ------------------------------------------ */
