//  Заголовки блоков
.heading-title-l {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 84px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.84px;
    text-align: left;
    color: var(--galore_grey_dark);
}

.heading-title-m {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.36;
    text-align: left;
    color: var(--galore_grey_dark);
}

.heading-title-s {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.36;
    text-align: left;
    color: var(--galore_grey_dark);
}