.x_mark_svg {
    width: 816px;
    height: 816px;

    position: relative;
    overflow: hidden;
    pointer-events: none;

    img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: auto;
    }
}