.x-mark-64 {
    width: 56px;
    height: 56px;
    position: relative;

    -ms-flex-negative: 0;

        flex-shrink: 0;

    &::before,
    &::after {
        content: '';

        width: 64px;
        height: 16px;
        background-color: var(--galore_grey_dark);

        position: absolute;
        right: -4px;
        top: calc(50% - 8px);
    }

    &::before {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }

    &::after {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
    }
}


.x-mark-64--min {
    width: 56px;
    height: 56px;
    position: relative;

    &::before,
    &::after {
        content: '';

        width: 32px;
        height: 8px;
        background-color: var(--galore_grey_dark);

        position: absolute;
        right: 11px;
        top: calc(50% - 4px);
    }

    &::before {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }

    &::after {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
    }
}

@media screen and (max-width: 768px){
    .x-mark-64 {
        width: 40px;
        height: 40px;
    }

    .x-mark-64::before,
    .x-mark-64::after {
        width: 44px;
        height: 10px;
        right: -2px;
        top: calc(50% - 4px);
    }
}


//
.x-mark-160 {
    width: 160px;
    height: 160px;
    position: relative;

    &::before,
    &::after {
        content: '';

        width: 190px;
        height: 40px;
        background-color: var(--galore_grey_lighter);

        position: absolute;
        right: -16px;
        top: calc(50% - 20px);
    }

    &::before {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }

    &::after {
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
    }
}