.brand-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding-top: 140px;
    padding-bottom: 220px;

    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__title {
        margin-bottom: 64px;
    }
}


.brand-list-slider {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  
    &__wrap {
      width: 100%;
      overflow: hidden;
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
    }
  
    &__btns {
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  
      margin-top: 48px;
    }
  
    &__btn {
  
      -webkit-transition: .2s ease-out;
  
      transition: .2s ease-out;
      cursor: pointer;

      width: 73px;
      height: 17px;
      height: 33px;
  
      &:hover {
        &[prev] {
          -webkit-transform: translateX(-20px);
                  transform: translateX(-20px);
        }
        &[next] {
          -webkit-transform: translateX(20px);
                  transform: translateX(20px);
        }
      }
  

      position: relative;

      &[next]{
        background: url('../img/svg/btn_next_arr.svg') no-repeat right center;
        &::before {
            content: '';

            width: 71px;
            height: 1px;

            right: 1px;
            top: 16px;

            position: absolute;
            background-color: var(--galore_black);
        }
      }

      &[prev]{
        background: url('../img/svg/btn_prev_arr.svg') no-repeat left center;
        &::before {
            content: '';

            width: 71px;
            height: 1px;

            left: 1px;
            top: 16px;

            position: absolute;
            background-color: var(--galore_black);
        }
      }
  
      &[prev] {
        margin-right: 30px;
      }
    }
  
  
  }
  
  
  /*  item  */
  .brand-list-item {
    width: 100%;
    max-width: 393px;
  
    display: -webkit-box;
  
    display: -ms-flexbox;
  
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  
    min-height: 540px; 
  
    border: 1px solid var(--galore_grey_lighter);
  
    text-decoration: none;
    overflow: hidden;
  
    &__img {
      width: 390px;
      height: 390px;
  
      -ms-flex-item-align: center;
  
          align-self: center;
    }
  
    &__name {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.56;
      text-align: center;
      color: var(--galore_grey_dark);
  
      margin-bottom: 8px;
      padding: 0 20px;
    }
  
  
    &__available {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.14px;
      text-align: center;
      color: var(--galore_grey_middle);
  
      margin-bottom: 16px;
    }
  
  
    &__price {
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      font-weight: 700;
      line-height: 1.45;
      text-align: center;
      color: var(--galore_grey_dark);
    }
  
  
    cursor: pointer;
    -webkit-transition: .2s ease;
    transition: .2s ease;
  
    &:hover {
      border-color: var(--galore_grey_dark);
      text-decoration: none;
  
      .brand-list-item__available,
      .brand-list-item__price {
        text-decoration: none;
      }
  
      .brand-list-item__name {
        text-decoration: underline;
      }
    }


    &__btn {
      width: 100%;
      height: 96px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--galore_grey_dark);
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.56;
      letter-spacing: 1.8px;
      text-align: center;
      color: var(--galore_white);
      text-transform: uppercase;

      margin-top: 16px;
    }



  }




@media screen and (max-width: 1024px){
  .brand-list {
    padding-top: 88px;
    padding-bottom: 130px;
  }
}

@media screen and (max-width: 640px){

  .brand-list__title {
    margin-bottom: 32px;
  }

  .brand-list-slider__wrap {
    max-width: 393px;
  }
}