.brand-galery {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    margin-top: 252px;

    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__title {
        margin-bottom: 64px;
    }


    &__galery {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }


    &__item {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        border: 1px solid #707070;
        -o-object-fit: contain;
           object-fit: contain;

        img {
            width: 100%;
            height: auto;
        }


        &:nth-child(3n+1){
            max-width: 100%;
            margin-bottom: 30px;
        }


        &:nth-child(n+2):not(:nth-child(3n+1)){
            max-width: calc(50% - 15px);
            margin-bottom: 30px;
        }

        &:nth-child(3n+2){
            margin-right: 30px;
        }

    }
}


@media screen and (max-width: 768px){

    .brand-galery__item:nth-child(n+2):not(:nth-child(3n+1)){
        max-width: 100%;

    }

    .brand-galery__item:nth-child(3n+2) {
        margin-right: 0;
    }

}