.amb-promo {
    width: 100%;
    display: flex;
    justify-content: center;

    min-height: 680px;

    &__n-container {
        align-items: flex-start;
        position: relative;
    }

    .x_mark_svg {
      position: absolute;
      right: 130px;
      top: -225px;
      z-index: -1;
    }


    &__content {
        width: 100%;
        max-width: 674px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding-top: 28px;
        padding-bottom: 64px;
    }

    &__title {
        text-align: left;
        width: 100%;

        margin-bottom: 64px;
    }


    &__sub-title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.43;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 24px;
    }



    &__text {
        font-family: 'Roboto', sans-serif;

        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 16px;
    }
}


/*   Адаптив   */


@media screen and (max-width: 1600px){

    .amb-promo {

        &__n-container {
            
        }

        .x_mark_svg {
            transform: scale(.75);
            right: -60px;
            top: -70px;

        }


        &__form {
            input {
                max-width: 252px;
            }
        }

    }


}

@media screen and (max-width: 1300px){

    .amb-promo__content {
        max-width: 536px;

        padding: 0;
    }


    .amb-promo .x_mark_svg {
        transform: scale(.5);
        right: -164px;
    }

}


@media screen and (max-width: 1024px){

    .amb-promo {
        min-height: 0;
        // padding-bottom: 64px;
    }

    .amb-promo .x_mark_svg {
        display: none;
    }

    .amb-promo__content {
        max-width: 100%;
    }
}



@media screen and (max-width: 768px){

    .amb-promo__title {
        margin-bottom: 32px;
    }

    .amb-promo__sub-title {
        margin-bottom: 20px;
    }

    .amb-promo__text {
        margin-bottom: 32px;
    }

    .amb-promo__form {
        flex-wrap: wrap;
        align-items: flex-start;

        input {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 16px;
        }


        .btn {
            width: 100%;
        }
    }
}

