.business-q {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    margin-bottom: 200px; /*    ниже форма с крестом     */


    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__title {
        margin-bottom: 64px;
        max-width: 676px;
    }


    &__list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &-item {

        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        padding: 88px 0;
        border-top: 1px solid var(--galore_grey_light);

        &:last-child {
            border-bottom: 1px solid var(--galore_grey_light);
        }


        &__header {
            width: 100%;
            padding-right: 140px;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;

            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }


        &__title {
            font-family: 'Roboto', sans-serif;
            font-size: 44px;
            font-weight: 400;
            line-height: 1.27;
            text-align: left;
            color: var(--galore_grey_dark);

            max-width: 1240px;
        }


        &__content {
            width: 100%;
            max-width: 950px;

            padding-top: 40px;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;

            -webkit-transition: .35s ease-out;

            transition: .35s ease-out;

            &._close {
                height: 0;
                padding-top: 0px;
                overflow: hidden;
                pointer-events: none;

            }
        }


        &__text {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
            color: var(--galore_grey_dark);

            margin-bottom: 16px;
        }


        &__list {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;

            li {
                width: 100%;

                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 300;
                line-height: 1.56;
                text-align: left;
                color: var(--galore_grey_dark);
    
                margin-bottom: 16px;

                padding-left: 16px;
                position: relative;
                &::before {
                    content: '';

                    width: 3px;
                    height: 3px;
                    border-radius: 50%;

                    background-color: var(--galore_grey_dark);

                    position: absolute;
                    left: 0;
                    top: 12px;
                }
            }
        }


        &__icon {

            &:not(._show){
                width: 40px;
                height: 40px;
                background: url(../img/svg/x_mark_faq.svg) no-repeat center center;
                background-size: cover;
            }


            &._show {
                width: 56px;
                height: 56px;
                position: relative;
            
                &::before,
                &::after {
                    content: '';
            
                    width: 40px;
                    height: 8px;
                    background-color: var(--galore_grey_dark);
            
                    position: absolute;
                    right: 0px;
                    top: calc(50% - 4px);
                }
            
                &::before {
                    -webkit-transform-origin: center center;
                            transform-origin: center center;
                    -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                }
            
                &::after {
                    -webkit-transform-origin: center center;
                            transform-origin: center center;
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                }
            }
        }

    }
}


@media screen and (max-width: 1024px){
    .business-q-item__header {
        padding-right: 0;
    }

}

@media screen and (max-width: 768px){

    .business-q-item {
        padding: 40px 0;
    }
    .business-q-item__title {
        font-size: 26px;
    }

    .business-q-item__icon:not(._show) {
        width: 30px;
        height: 30px;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    }

    .business-q-item__icon._show {
        width: 30px;
        height: 30px;

        -ms-flex-negative: 0;

            flex-shrink: 0;
    }

    .business-q-item__icon._show::before,
    .business-q-item__icon._show::after {
        width: 32px;
        height: 6px;
    }
}