.capability {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding-top: 95px;

    &__container {
        width: 100%;
        max-width: 1120px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    &-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        margin-bottom: 120px;

        h2 {
            font-size: 54px;
            line-height: 1;
            font-weight: 900;
            color: var(--trawl_dirty_blue);
            margin-bottom: 26px;

            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1;
            color: var(--text_grey);
            text-align: center;
        }
    }
}

.capability__wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.capability-item {
    width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    margin-bottom: 77px;

    img {
        margin-left: 25px;
        margin-right: 50px;
    }

    p {
        font-size: 20px;
        line-height: 28px;
        font-weight: 400;
        color: var(--text_grey);
    }
}



@media screen and (max-width: 1600px) {
    .capability__container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1200px) {
    .capability__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .capability-item {
        width: auto;
    }
}

@media screen and (max-width: 768px) {

    .capability {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .capability-title h2 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 15px;
    }

    .capability-title p {
        font-size: 18px;
    }

    .capability-title {
        margin-bottom: 45px;
    }

    .capability-item {
        width: 100%;
        margin-bottom: 35px;
        img {
            margin-left: 0;
            margin-right: 25px;
            width: 60px;
        }

        p {
            font-size: 16px;
            line-height: 1.25;
        }
    }
}