.clients {
    width: 100%;
    background-color: white; 

    display: -webkit-box; 

    display: -ms-flexbox; 

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    padding-top: 115px;
    padding-bottom: 155px;


    &__title {
        font-size: 34px;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 1.7px;

        margin-bottom: 130px;
        color: var(--trawl_dirty_blue);
    }

    &-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        width: 990px;
    }
}

@media screen and (max-width: 1600px) {
    .clients {
        padding: 110px 15px;
    }
}

@media screen and (max-width: 1200px) {
    .clients-row {
        width: 100%;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }
}

@media screen and (max-width: 768px) {
    .clients {
        padding: 60px 15px;

        &__title {
            font-size: 40px;
            text-align: center;
            margin-bottom: 45px;
        }
    }

    .clients-row {

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;

        img {
            width: 120px;
            height: auto;

            margin-bottom: 20px;
        }


    }
}