.header {
    width: 100%;
    // height: 50px;
    padding: 0 30px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    background-color: #018b7d;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDA1ODcxIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMWJkODgiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);
    background-image: -ms-repeating-linear-gradient(left,rgb(0, 88, 113) 0%,rgb(1, 189, 136) 100%);


    &-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    &-menu-item__toggler {
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 100%;

        // position: relative;

        // &::before {
        //     content: '';

        //     width: 100%;
        //     // height: 2px;
        //     border-bottom: 3px solid transparent;
        //     position: absolute;
        //     top: calc(100% - 3px);
        //     right: 0;

        //     transition: .2s ease;
        // }

        // &:hover:before {
        //     border-color: white;
        //     z-index: 1;
        // }
    }

    &-menu-item {
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        
        margin-left: 50px;

        cursor: pointer;
        position: relative;

        &::before {
            content: '';

            width: 100%;
            height: 3px;
            border-bottom: 0px solid transparent;
            position: absolute;
            top: calc(100% - 3px);
            right: 0;

            -webkit-transition: .2s ease;

            transition: .2s ease;
        }

        &:hover:before {
            border-color: white;
            border-width: 3px;
            z-index: 1;
        }
    

        &__title {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 2.1px;
            color: #f9f9f9;
            text-transform: uppercase;
        }

        &__arrow-down {
            width: 9px;
            height: 7px;
            background:  url('../img/home/arrow_down.png') no-repeat top center;

            margin-left: 8px;
        }

        &__user-icon {
            width: 14px;
            height: 15px;
            background:  url('../img/home/user.png') no-repeat center center;
            background-size: cover;

            margin-right: 20px;

            & + .header-menu-item__title {
                text-transform: none;
            }
        }

    }
}



.header-menu-item-tariff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 20px;
    width: 250px;

    background-color: #00897c;

    position: absolute;
    top: 100%;
    right: 0;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    z-index: 1;
    cursor: auto;

    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        span {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            color: white;
        }

        span:first-child {
            font-weight: 400;
        }
    }
}

.header-menu-dd-item {
    background-color: #00897c;
    color: white;
    font-weight: 400;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 20px;
    width: 100%;

    cursor: auto;

    &__btn {
        cursor: pointer;
        -webkit-transition: .2s ease;
        transition: .2s ease;
        &:hover {
            color: red;
        }
    }

}

.header-menu-item [dropdown] {
    position: absolute;
    top: 100%;
    right: 0;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    z-index: 1;
    opacity: 0;
    pointer-events: none;

    -webkit-transition: .2s ease-out;

    transition: .2s ease-out;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: top right;
            transform-origin: top right;
}
.header-menu-item [dropdown]._show {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1);
            transform: scale(1);
}






[burger] {
    width: 26px;
    height: 3px;
    background-color: white;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    display: none;

    position: relative;
    -webkit-transition: .25s ease;
    transition: .25s ease;

    cursor: pointer;

    &:before,
    &:after {
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: white;
        -webkit-transition: .25s ease;
        transition: .25s ease;
        right: 0;

        content:'';
    }

    &:before {
        top: -8px;
        -webkit-transform-origin: top right;
                transform-origin: top right;

    }

    &:after {
        bottom: -8px;
        -webkit-transform-origin: bottom right;
                transform-origin: bottom right;
    }

    &._show {
        background-color: transparent;

        &:after {
            -webkit-transform: rotate(40deg);
                    transform: rotate(40deg);
        }

        &:before {
            -webkit-transform: rotate(-40deg);
                    transform: rotate(-40deg);
        }
    }
}







@media screen and (max-width: 1200px) {

    .header {
        padding: 0 15px;

        position: relative;
        height: 50px;
    }

    .header-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        display: none;
        background-color: #00897c;
        min-width: 200px;

        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1;


        &._show {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }

    .header-menu-item {
        margin-left: 0;
        width: 100%;
        padding: 0 15px;
    }

    .header-menu-item:before {
        width: 3px;
        height: 100%;
        border-left: 0px solid transparent;
        top: 0;
        right: calc(100% - 3px);
    }

    .header-menu-item [dropdown] {
        top: 0;
        right: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 0;   
    }

    .header-menu-item__toggler {
        width: 100%;
    }

    .header-menu-item__arrow-down {
        margin-left: auto;
    }

    [burger] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .header-menu-dd-item {
        min-height: 50px;
    }
}