.links {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding-top: 115px;
    padding-bottom: 50px;

    &__container {
        width: 100%;
        max-width: 1120px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    &-col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        &:nth-child(2) h2 { color: var(--trawl_dirty_blue) }
    }

    &__title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        margin-bottom: 60px;

        h2 {
           font-size: 34px; 
           font-weight: 900;
           line-height: 1;
           letter-spacing: 1.7px;
           color: var(--trawl_green);

           margin-bottom: 30px;
           text-transform: uppercase;
           text-align: center;
        }

        p {
            display: inline;
            font-size: 20px;
            font-weight: 400;
            color: var(--text_grey);

            max-width: 520px;
            text-align: center;
            span { font-weight: 900; }
        }
    }

    &__link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        cursor: pointer;

        margin-bottom: 50px;

        span {
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            color: var(--trawl_light_blue);
        }

        &:hover span {
            text-decoration: underline;
        }
    }

    &__link-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-size: cover;
        background-position: center center;
        margin-right: 30px;

        &._envelope {
            width: 34px;
            height: 25px;
            background-image: url('../img/home/links/envelope.svg');
        }
        &._skype {
            width: 32px;
            height: 32px;
            background-image: url('../img/home/links/skype.svg');
        }
        &._vk {
            width: 37px;
            height: 21px;
            background-image: url('../img/home/links/vk.svg');
        }
        &._fb {
            width: 33px;
            height: 31px;
            background-image: url('../img/home/links/facebook.svg');
        }
    }
}


@media screen and (max-width: 1600px) {
    .links {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .links-col {
        width: calc(50% - 7px);

        &:first-of-type {
            margin-right: 14px;
        }
    }

    .links__link-icon {
        margin-right: 15px;
    }
}


@media screen and (max-width: 768px) {

    .links {
        padding: 60px 15px;

        &__title {

            margin-bottom: 45px;

            h2 {
                text-align: center;
                font-size: 24px;
                line-height: 1.25;
                margin-bottom: 15px;
            }

            p {
                font-size: 18px;
                line-height: 1.25;
            }
        }
    }

    .links__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .links-col {
        width: 100%;
        &:first-of-type {
            margin-right: 0;

            margin-bottom: 30px;
        }

        overflow: hidden;
    }

    .links__link {
        margin-bottom: 20px;
    }
}