.payment {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    background-color: rgb(247,253,251);
    
    padding-top: 100px;
    padding-bottom: 115px;

    &__title {
        font-size: 34px;
        font-weight: 900;
        line-height: 1;
        color: var(--trawl_dirty_blue);
        letter-spacing: 1.7px;

        text-transform: uppercase;

        margin-bottom: 90px;
    }
}

@media screen and (max-width: 1600px) {
    .payment {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 1200px) {

}


@media screen and (max-width: 768px) {

    .payment {
        padding: 60px 15px;

        &__title {
            font-size: 40px;
            margin-bottom: 45px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 290px;
        }
    }
}