.promo {
    width: 100%;
    min-height: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    background: #f7fdfb;

    padding-bottom: 65px;
    padding-top: 180px;

    overflow: hidden;

    &__container {
        width: 100%;
        max-width: 1570px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    position: relative;

    &::before {
        content: url('../img/home/promo_stuff.png');
        position: absolute;
        right: 0;
        top: 80px;
        pointer-events: none;
    }
}

.promo-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 45px;

    h1 {
        font-size: 140px;
        font-weight: 900;
        line-height: 1;
        color: var(--trawl_green);
        // color: rgb(0, 89, 113);

        span {
            color: var(--trawl_dirty_blue);
            line-height: 1;
        }
    }

    p {
        font-size: 30px;
        line-height: 1;
        font-weight: 400;
        color: var(--text_grey);
    }
}

.promo-btn {
    width: 320px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    background-color: var(--trawl_light_blue);

    font-size: 16px;
    line-height: 1;
    letter-spacing: 1.3px;
    color: white;

    text-transform: uppercase;

    border-radius: 5px;

    cursor: pointer;
    -webkit-transition: .25s ease;
    transition: .25s ease;

    &:hover {
        background-color: rgb(51,122,183);
    }

    &:active {
        background-color: rgb(43,102,153);
    }
}



.promo-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: auto;

    &-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        span {
            font-size: 54px;
            line-height: 1;
            font-weight: 900;
            color: var(--trawl_green);

            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            line-height: 1;
            font-weight: 400;
            color: var(--text_grey);
            text-transform: capitalize;
        }
    }

    &-item-links {
        height: 54px;
        margin-bottom: 10px;
    }
}



@media screen and (max-width: 1600px) {
    .promo__container {
        max-width: 100%;
        padding: 0 15px;
    }

    .promo::before {
        right: auto;
        left: 0;
    }
}

@media screen and (max-width: 1200px) {
    .promo {
        padding-top: 110px;
        &::before {
            top: 0px;
        }
    }

    .promo-row {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .promo-row-item {
        width: calc(100% / 3);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 768px) {
    .promo {
        padding-top: 80px;
        min-height: 0;

        &::before {
            content: '';
        }
    }

    .promo-title h1 {
        font-size: 56px;
        text-align: center;
    }

    .promo-title p {
        font-size: 18px;
        text-align: center;
    }

    .promo-btn {
        font-size: 14px;
        height: 46px;
        width: auto;
        padding: 0 15px;
    }

    .promo-row {
        margin-top: 45px;  
        -webkit-box-orient: vertical;  
        -webkit-box-direction: normal;  
            -ms-flex-direction: column;  
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .promo-row-item span {
        margin-bottom: 5px;
        font-size: 40px;
    }

    .promo-row-item p {
        font-size: 18px;
    }

    .promo-row-item {
        width: 290px;
        margin-bottom: 30px;
    }
}