.rewies {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    padding-top: 100px;
    padding-bottom: 170px;

    background-color: rgb(247,253,251);

    &__title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        margin-bottom: 140px;

        text-align: center;

        h2 {
            font-size: 54px;
            font-weight: 900;
            line-height: 1;
            color: var(--trawl_dirty_blue);
            letter-spacing: 2.7px;

            margin-bottom: 30px;
            text-transform: uppercase;
        }

        p {
            font-size: 20px; 
            line-height: 28px;
            font-weight: 400;
            color: var(--text_grey);
        }
    }

    &-slider-wrap {
        width: 1250px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    &-slider {
        width: 990px;
        overflow: hidden;

        padding: 0 30px;

        -webkit-box-ordinal-group: 3;

            -ms-flex-order: 2;

                order: 2;
    }

    &-slider-btn {
        width: 28px;
        height: 28px;
        border: 3px solid var(--trawl_light_blue);

        margin-top: 40px;

        -webkit-transition: .2s ease;

        transition: .2s ease;
        cursor: pointer;

        &:hover {
            border-color: #3a75e6;
        }

        &.rewies-slider-next {
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
            border-left: none;
            border-bottom: none;

            -webkit-box-ordinal-group: 4;

                -ms-flex-order: 3;

                    order: 3;
        }

        &.rewies-slider-prev {
            -webkit-transform: rotateZ(-135deg);
                    transform: rotateZ(-135deg);
            border-left: none;
            border-bottom: none;

            -webkit-box-ordinal-group: 2;

                -ms-flex-order: 1;

                    order: 1;
        }
    }

    .rewies-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;

        img {
            margin-right: 30px;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        }

        &__name {
            font-size: 20px;
            font-weight: 900;
            line-height: 1;
            letter-spacing: 1px;
            color: var(--trawl_green);

            text-transform: uppercase;

            margin-top: 10px;
            margin-bottom: 20px;
        }

        &__rewie {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: var(--text_grey);
            text-align: left;

            margin-bottom: 35px;
        }

        a {
            text-decoration: underline;
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
            color: var(--trawl_light_blue);

            -ms-flex-item-align: end;

                align-self: flex-end;
        }

        &-col {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            width: 100%;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
        }
    }
}


@media screen and (max-width: 1600px) {
    .rewies {
        padding-right: 15px;
        padding-left: 15px;
    }

    .rewies-slider-wrap {
        width: 100%;
        max-width: 900px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .rewies-slider {
        width: 800px;
    }
}

@media screen and (max-width: 1200px) {
    .rewies {
        padding-bottom: 100px;
    }

    .rewies-slider-wrap {
        max-width: 900px;
    }

    .rewies-slider {
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    .rewies {
        padding: 40px 15px;

        &__title {
            margin-bottom: 45px;

            h2 {
                text-align: center;
                font-size: 40px;
                margin-bottom: 15px;
            }

            p {
                font-size: 18px;
                line-height: 1.25;
            }
        }
    }

    .rewies-slider-btn {
        margin-top: 10px;
    }

    .rewies-slider-wrap {
        width: 100%;
    }

    .rewies-slider {
        padding: 0 15px;
    }

    .rewies .rewies-slide img {
        width: 50px;
        margin-right: 15px;
    }

    .rewies .rewies-slide__name {
        font-size: 18px;
        margin-top: 17px;
        margin-bottom: 17px;
    }

    .rewies .rewies-slide a {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .rewies .rewies-slide img {
        position: absolute;
    }

    .rewies-slide__name {
        padding-left: 65px;
    }
}