.updates {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    padding: 100px 0;
    background-color: var(--trawl_dirty_blue);
    background-image: url('../img/home/video_bg.jpg');
    background-repeat: no-repeat;

    &__title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        margin-bottom: 90px;

        h2 {
            font-size: 54px;
            line-height: 1;
            font-weight: 900;
            color: var(--trawl_green);
            margin-bottom: 25px;

            letter-spacing: 2.7px;

            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1;
            font-weight: 400;
            color: white;
        }
    }

    &-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
}

.updates-item {
    width: 450px;
    border-radius: 5px;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 30px 30px 0px 30px;

    max-height: 460px; //
    &._show { max-height: -webkit-fit-content; max-height: -moz-fit-content; max-height: fit-content; }

    &:first-of-type { margin-right: 30px; }

    &__header {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;

        margin-bottom: 35px;

        span:first-child {
            font-size: 20px;
            line-height: 1;
            font-weight: 900;
            color: var(--trawl_green);
            letter-spacing: 1px;
        }

        span:last-child {
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: #999999;
        }

    }

    &__list {
        width: 100%;
        max-height: 340px;
        overflow: hidden;
        
        display: -webkit-box;
        
        display: -ms-flexbox;
        
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        li {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;

        }

        &._show {
            max-height: -webkit-fit-content;
            max-height: -moz-fit-content;
            max-height: fit-content;
        }
    }


    &__btn {
        font-size: 20px;
        font-weight: 400;
        color: var(--trawl_light_blue);
        letter-spacing: 1.6px;

        height: 100px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        -webkit-transition: .25s ease;

        transition: .25s ease;
        cursor: pointer;

        &:hover {
            color: var(--trawl_green);
        }
    }
}


@media screen and (max-width: 1600px) {

    .updates {
        padding: 100px 15px;
    }

}

@media screen and (max-width: 1200px) {
    .updates-item {
        width: calc(50% - 15px);
    }
}


@media screen and (max-width: 768px) {
    .updates {
        padding: 60px 15px;
    }

    .updates__title {
        margin-bottom: 45px;

        h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            line-height: 1.25;
            text-align: center;
        }
    }

    .updates-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .updates-item {
        width: 100%;
        max-width: 400px;
        &:first-of-type {
            margin-bottom: 30px;
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 480px) {
    .updates-item {
        padding: 15px 15px 0 15px;
    }

    .updates-item__header {
        margin-bottom: 20px;
    }

    .updates-item__btn {
        height: 60px;
    }
}