.main-promo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    min-height: 680px;

    margin-bottom: 200px;

    &__n-container {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        position: relative;
    }

    .x_mark_svg {
      position: absolute;
      right: 130px;
      top: 0px;
      z-index: -1;
    }


    &__content {
        width: 100%;
        max-width: 674px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    &__title {
        text-align: left;
        width: 100%;

        margin-bottom: 64px;
    }


    &__sub-title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.43;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 24px;
    }


    &__text {
        font-family: 'Roboto', sans-serif;

        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 16px;
    }


    &__list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        margin-bottom: 16px;

        li {
            width: 100%;

            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
            color: var(--galore_grey_dark);

            
            &:not(:last-child){
                margin-bottom: 16px;
            }

            padding-left: 16px;
            position: relative;
            &::before {
                content: '';

                width: 3px;
                height: 3px;
                border-radius: 50%;

                background-color: var(--galore_grey_dark);

                position: absolute;
                left: 0;
                top: 12px;
            }
        }
    }
}




/*   Адаптив   */


@media screen and (max-width: 1600px){

  .main-promo {

      &__n-container {
          
      }

      .x_mark_svg {
          -webkit-transform: scale(.75);
                  transform: scale(.75);
          right: -60px;
          top: -70px;

      }
  }


}

@media screen and (max-width: 1300px){

  .main-promo__content {
      max-width: 536px;

      padding: 0;
  }


  .main-promo .x_mark_svg {
      -webkit-transform: scale(.5);
              transform: scale(.5);
      right: -164px;
  }

  .main-promo {
    margin-bottom: 80px;
  }

}


@media screen and (max-width: 1024px){

  .main-promo {
      min-height: 0;
      padding-bottom: 64px;
  }

  .main-promo .x_mark_svg {
      display: none;
  }

  .main-promo__content {
      max-width: 100%;
  }


  .main-promo {
    margin-bottom: 64px;
  }
}



@media screen and (max-width: 768px){

  .main-promo__title {
      margin-bottom: 32px;
  }

  .main-promo__sub-title {
      margin-bottom: 20px;
  }

  .main-promo__text {
      margin-bottom: 32px;
  }

}