.main-room {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    padding-top: 152px;
    padding-bottom: 152px;


    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__title {
        margin-bottom: 64px;
        max-width: 700px;
    }


    &__address {
        font-family: 'Roboto', sans-serif;
        font-size: 44px;
        font-weight: 400;
        line-height: 1.27;
        text-align: center;
        color: var(--galore_grey_dark);
    }


    &__galery {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;

        margin-bottom: 64px;
    }
    


    &__box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

        width: calc(50% - 15px);
    }


    &__img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        border: 1px solid #707070;

        img { width: 100%; }


        &._x4 {
            width: calc(50% - 15px);
            margin-right: 30px;
        }


        &._x1 {
            width: calc(50% - 15px);
            margin-bottom: 30px;

            &:not(:nth-child(even)){
                margin-right: 30px;
            }
        }
    }
}




@media screen and (max-width: 1300px){

  .main-room {
    padding: 80px 0;
  }

}


@media screen and (max-width: 768px){

  .main-room__galery {
    margin-bottom: 32px;
  }

  .main-room__address {
    font-size: 28px;
  }

  .main-room__img._x4 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .main-room__galery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .main-room__box {
    width: 100%;
  }
}