.main-brands {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    margin-top: 152px;


    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;


    }


    &__title {
        margin-bottom: 64px;
        max-width: 700px;
    }


    &__slider {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        .swiper-wrapper {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
    }
    
    
    &__wrap {
        width: 100%;
        overflow: hidden;
    }


    &__item {
        width: calc(100% / 4 - 90px / 4);

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        img {
            width: auto;
        }
    }


    &__btns {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    
        // margin-top: 48px;
      }
    
      &__btn {
      
        -webkit-transition: .2s ease-out;
      
        transition: .2s ease-out;
        cursor: pointer;
    
        width: 73px;
        height: 17px;
        height: 33px;
    
        &:hover {
          &[prev] {
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
          }
          &[next] {
            -webkit-transform: translateX(20px);
                    transform: translateX(20px);
          }
        }
    
    
        position: relative;
    
        &[next]{
          background: url('../img/svg/btn_next_arr.svg') no-repeat right center;
          &::before {
              content: '';
    
              width: 71px;
              height: 1px;
    
              right: 1px;
              top: 16px;
    
              position: absolute;
              background-color: var(--galore_black);
          }
        }
    
        &[prev]{
          background: url('../img/svg/btn_prev_arr.svg') no-repeat left center;
          &::before {
              content: '';
    
              width: 71px;
              height: 1px;
    
              left: 1px;
              top: 16px;
    
              position: absolute;
              background-color: var(--galore_black);
          }
        }
    
        &[prev] {
          margin-right: 30px;
        }
      }
}


@media screen and (max-width: 1300px){

  .main-brands__title {
    margin-bottom: 32px;
  }

}

@media screen and (max-width: 640px){
  .main-brands__item {
    max-height: 250px;

    img {
      width: 100%;
    }
  }
}