html, body {
	width: 100%;
	margin: 0;
	padding: 0;

	max-width: 1920px;
	overflow-x: hidden;


	font-family: 'Roboto', sans-serif;
	
	* {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		// border: none;
			
		&::after, &::before {
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			display: inline-block;
		}

		:active, :hover, :focus, select, option {
    		outline: 0;
    		outline-offset: 0;
		}
	}
}

input {
	background-color: transparent;
	border: none;

	font-family: 'Roboto', sans-serif;
}

h1,h2,p, span {
	padding: 0;
	margin: 0;
}	

a {
	text-decoration: none; /* убираем подчеркивания*/
	color: inherit;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}

button {
	border: none;
}


section {
	width: 100%;
}

/**/
.gui {
	flex-direction: column;
	flex-direction: row;
	flex-wrap: wrap;

	&.n-container {
		padding: 200px 130px;
	}

	& > * {
		margin-bottom: 30px;
		margin-right: 30px;
	}

	.btn {
		max-width: 251px;
	}
}
/**/

.main-overlay {
    z-index: 10;

	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(30, 42, 66, 0.65);
    visibility: visible;

	pointer-events: none;
    opacity: 0;
	transition: .25s ease;
	
	&._show {
		pointer-events: auto;
		opacity: 1;
		transition: .25s ease;
	}
}


/* Общие стили для всей системы */

.n-container {
	width: 100%;
	padding: 0 130px;
	display: flex;
}

.main-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 1600px){
	.n-container {
		padding-right:40px;
		padding-left:40px;
	}
}

@media screen and (max-width: 1300px){
	.gogi {
		width: 100%;
	}
}

@media screen and (max-width: 1024px){
	.gogi {
		width: 10%;
	}
}

@media screen and (max-width: 768px){

	.n-container {
		padding-right:15px;
		padding-left:15px;
	}

}

@media screen and (max-width: 640px){
	.gogi {
		width: 100%;
	}
}

@media screen and (max-width: 425px){
	.gogi {
		width: 100%;
	}
}