:root {
    // colors
    --galore_black: #000000;
    --galore_grey_dark: #212121;
    --galore_grey_middle: #999999;
    --galore_grey_light: #cccccc;
    --galore_grey_lighter: #e2e2e2;
    --galore_grey_lightest: #f0f0f0;
    --galore_white: #ffffff;

    --galore_blue: #1976D2;

    // grads
    --galore_gradient_ucr: linear-gradient(to bottom, #00b8df, #e89f28);
    --galore_gradient_azure: linear-gradient(to bottom, #0ccfc4, #066862);

    // not from UI kit
    --galore_stonewall: #948776;
    
}