.blogs-main {
  width: 100%;
  display: flex;
  justify-content: center;

  margin-bottom: 152px;

  &__n-container {

  }


  &__list {
    width: 100%;
    max-width: 1270px;

    // padding-right: 30px;

    display: flex;
    flex-direction: column;
  }

}


.blogs-main-item {
  width: 100%;

  display: flex;
  align-items: stretch;

  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--galore_grey_lighter);

  &:last-of-type {
    margin-bottom: 30px;
  }


  &__img {
    min-width: 534px;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }


  &__col {
    display: flex;
    flex-direction: column;

    padding: 40px 30px;
  }


  &__place {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 1.4px;
    text-align: left;
    color: var(--galore_grey_middle);

    text-transform: uppercase;

    margin-bottom: 24px;
  }


  &__title {
    font-family: 'Roboto', sans-serif;

    font-size: 28px;
    font-weight: 400;
    line-height: 1.43;
    text-align: left;
    color: var(--galore_grey_dark);

    margin-bottom: 8px;
  }


  &__date {
    font-family: 'Roboto', sans-serif;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--galore_grey_middle);

    margin-bottom: 40px;
  }

  &__desc {
    font-family: 'Roboto', sans-serif;

    font-size: 18px;
    font-weight: 300;
    line-height: 1.56;
    text-align: left;
    color: var(--galore_grey_dark);

    height: 80px;
    overflow: hidden;

    margin-bottom: 32px;
  }


  &__footer {
    margin-top: auto;

    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }


  &__btn {
    height: 40px;
    min-width: 150px;
    max-width: 176px;

    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1.2px;
    text-align: center;

    padding: 0;
    align-items: center;
  }

  .blogs-promo-content__views {
    display: flex;
    align-items: flex-end;


    &--count {
      font-family: 'Roboto', sans-serif;

      font-size: 18px;
      font-weight: 300;
      line-height: 1.56;
      text-align: right;
      color: var(--galore_grey_middle);
    }
  }

}


.blogs-main__show-more {
  max-width: 393px;
  align-self: center;
}




.blogs-main__aside {
  display: flex;
  flex-direction: column;
  align-items: center;


}

.blogs-main-random-item {
  width: 100%;
  max-width: 393px;

  display: flex;
  flex-direction: column;


  &__img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }


  &__col {
    width: 100%;
    display: flex;
    flex-direction: column;

    background-color: var(--galore_grey_dark);

    padding: 24px 16px;


  }


  &__type {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.4px;
    text-align: left;
    color: var(--galore_white);

    text-transform: uppercase;

    margin-bottom: 32px;
  }


  &__name {
    font-family: 'Roboto', sans-serif;

    font-size: 28px;
    font-weight: 400;
    line-height: 1.43;
    text-align: left;
    color: var(--galore_white);


    margin-bottom: 32px;
  }


  &__footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }


  &__date {
    font-family: 'Roboto', sans-serif;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--galore_grey_middle);
  }

  &__count {
    font-family: 'Roboto', sans-serif;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--galore_grey_middle);
  }
}