.product-viewed {
    width: 100%;
    display: flex;
    justify-content: center;

    &__n-container {
        flex-direction: column;
        align-items: flex-start;

        padding: 0;
        width: calc(100% - 260px);
        padding-top: 152px;
        padding-bottom: 170px;
        border-top: 1px solid var(--galore_grey_middle);
    }


    &__title {
        margin-bottom: 64px;
    }

    &__list {
        width: 100%;
        display: flex;
        align-items: flex-start;

        flex-wrap: wrap;
    }

}


.product-viewed-item {
    width: calc(100% / 3 - 20px);
    min-height: 252px;

    display: flex;

    border: 1px solid var(--galore_grey_lightest);
    margin-bottom: 30px;

    &:not(:nth-child(3n+3)){
        margin-right: 30px;
    }

    &._empty {
        background-color: var(--galore_grey_lightest);
        
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }


    align-items: center;
    transition: .25s ease-out;
    overflow: hidden;

    &__img {
      width: 250px;
    }

    img {
        width: 100%;
        transition: .25s ease-out;
    }

    &__col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding-left: 30px;
        padding-right: 30px;
    }

    
    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.14px;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 16px;
    }


    &__aviability {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.14px;
        text-align: left;
        color: var(--galore_grey_middle);

        margin-bottom: 16px;
    }


    &__prices {
        display: flex;
        align-items: center;
    }

    &__price {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.45;
        text-align: left;
        color: var(--galore_grey_dark);

        &._old {
            font-weight: 300;
            text-decoration: line-through;

            margin-left: 24px;
        }
    }




    &:hover {
        text-decoration: none;
        box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.16);

        img {
            transform: scale(1.05);
        }

        .product-viewed-item__name {
            text-decoration: underline;
        }
    }
    
}



@media screen and (max-width: 1600px){

  .product-viewed__n-container {
    width: 100%;
    padding: 80px 40px;
  }

}



@media screen and (max-width: 1300px){


  .product-viewed-item {
    width: calc(50% - 15px);
  }

  .product-viewed-item:not(:nth-child(3n+3)) {
    margin-right: 0;
  }

  .product-viewed-item:nth-child(odd){
    margin-right: 30px;

  }
}



@media screen and (max-width: 768px){

  .product-viewed__title {
    margin-bottom: 32px;
  }


  
  .product-viewed-item {
    width: 100%;
  }

  .product-viewed-item:nth-child(odd){
    margin-right: 0;
  }

}


@media screen and (max-width: 425px){

  .product-viewed-item {
    flex-direction: column;
  }

}