.product-same {
  width: 100%;
  justify-content: center;

  padding-top: 151px;
  padding-bottom: 151px;

  &__n-container {
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 84px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.84px;
    text-align: left;
    color: var(--galore_grey_dark);

    margin-bottom: 64px;
  }
}


.product-same-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  &__wrap {
    width: 100%;
    overflow: hidden;
    order: 1;

    padding-bottom: 80px;

  }

  &__btns {
    order: 2;
    display: flex;
    align-items: center;

    margin-top: 48px;

    position: absolute;
    bottom: 0;
    align-self: center;
  }

  &__btn {
  
    transition: .2s ease-out;
    cursor: pointer;

    width: 73px;
    height: 17px;
    height: 33px;

    &:hover {
      &[prev] {
        transform: translateX(-20px);
      }
      &[next] {
        transform: translateX(20px);
      }
    }


    position: relative;

    &[next]{
      background: url('../img/svg/btn_next_arr.svg') no-repeat right center;
      &::before {
          content: '';

          width: 71px;
          height: 1px;

          right: 1px;
          top: 16px;

          position: absolute;
          background-color: var(--galore_black);
      }
    }

    &[prev]{
      background: url('../img/svg/btn_prev_arr.svg') no-repeat left center;
      &::before {
          content: '';

          width: 71px;
          height: 1px;

          left: 1px;
          top: 16px;

          position: absolute;
          background-color: var(--galore_black);
      }
    }

    &[prev] {
      margin-right: 30px;
    }
  }


}


/*  item  */
.product-same-item {
  width: 100%;
  max-width: 393px;

  display: flex;
  flex-direction: column;
  align-items: center;

  // min-height: 540px; 
  height: auto;
  align-self: stretch;

  border: 1px solid var(--galore_grey_lighter);
  padding-bottom: 32px;

  text-decoration: none;

  &__img {
    // width: 390px;
    height: 390px;

    align-self: center;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    text-align: center;
    color: var(--galore_grey_dark);

    margin-bottom: 8px;
    padding: 0 20px;

  }


  &__available {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.14px;
    text-align: center;
    color: var(--galore_grey_middle);

    margin-bottom: 16px;
    margin-top: auto;
  }


  &__price {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.45;
    text-align: center;
    color: var(--galore_grey_dark);
  }


  cursor: pointer;
  transition: .2s ease;

  &:hover {
    border-color: var(--galore_grey_dark);
    text-decoration: none;

    .product-same-item__available,
    .product-same-item__price {
      text-decoration: none;
    }

    .product-same-item__name {
      text-decoration: underline;
    }
  }
}

.product-same-item__btn {

  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--galore_grey_dark);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 1.8px;
  text-align: center;
  color: var(--galore_white);
  text-transform: uppercase;
  position: absolute;
  top: 100%;
  right: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 11;

}

.product-same-item:hover .product-same-item__btn {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: 0.2s ease-out;
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  z-index: 20;
}



@media screen and (max-width: 1300px){

  .product-same-item__img {
    height: auto;
    padding: 10px;
  }


  .product-same-item {
    min-height: 0; 
  }

  .product-same-slider__wrap .swiper-wrapper {
    align-items: stretch;
  }


  .product-same {
    margin: 80px 0;
    padding: 80px 0;
  }
}


@media screen and (max-width: 1024px){

  .product-same-item {
    padding-bottom: 0;
  }

  .product-same-item__btn {
    position: static;
    visibility: visible;
    opacity: 1;
    transform: none;

    margin-top: 16px;
  }

}



@media screen and (max-width: 768px){

  .product-same__title {
    font-size: 40px;
    margin-bottom: 32px;
  }

}