.bullets {
    width: 100%;
    display: flex;
    justify-content: center;

    &__n-container {
        padding-top: 88px;
        padding-bottom: 88px;

        justify-content: space-between;

        border-bottom: 1px solid var(--galore_grey_lighter);
    }

    &-item {
        display: flex;

        // черный крест слева
        .x-mark-64 {
            margin-right: 30px;
        }


        // обертка для контента справа
        &__col {
            display: flex;
            flex-direction: column;
            max-width: 252px;
        }


        // [1] дефолтный буллет
        &--default {
            
            p {
                font-family: 'Roboto Slab', sans-serif;
                font-size: 22px;
                font-weight: 400;
                line-height: 1.36;
                text-align: left;
                color: var(--galore_grey_dark);
            }

        }


        // [2] с жирным тайтлом
        &--bold {

            .x-mark-64 {
                margin-top: 16px;
            }

            .bullets-item__title {
                font-family: 'Roboto Slab', sans-serif;

                font-size: 54px;
                font-weight: 700;
                letter-spacing: 0.54px;
                text-align: left;
                color: var(--galore_grey_dark);

                margin-bottom: 8px;
            }

            p {
                font-family: 'Roboto Slab', sans-serif;

                font-size: 22px;
                font-weight: 400;
                line-height: 1.36;
                text-align: left;
                color: var(--galore_grey_dark);
            }
        }


        // [3] с цифрой и худым шрифтом
        .bullets-item__num {
            font-family: 'Roboto Slab', sans-serif;

            font-size: 54px;
            font-weight: 700;
            // line-height: 1.78;
            letter-spacing: 0.54px;
            text-align: right;
            color: var(--galore_grey_light);

            margin-right: 30px;
            align-self: flex-start;
            height:  72px;
        }

        &--thin {

            .bullets-item__title {
                font-family: 'Roboto Slab', sans-serif;

                font-size: 22px;
                font-weight: 700;
                line-height: 1.36;
                text-align: left;
                color: var(--galore_grey_dark);

                margin-top: 8px;
                margin-bottom: 16px;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 300;
                line-height: 1.56;
                text-align: left;
                color: var(--galore_grey_dark);
            }
        }



    }
}