.form-thin {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  background-color: var(--galore_black);

  padding-top: 48px;
  padding-bottom: 48px;

  &__n-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  &__offer {
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    font-weight: 700;
    text-align: left;
    color: var(--galore_white);

    margin-right: 32px;
  }

  &__btn {
    width: 393px;
  }
}



@media screen and (max-width: 1024px){
  .form-thin__n-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form-thin__offer {
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
  }

}


@media screen and (max-width: 768px){
  .form-thin__btn {
    width: 100%;
  }

  .form-thin__offer {
    font-size: 28px;
  }
}