.form-x {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--galore_grey_dark);

    padding-top: 88px;
    padding-bottom: 160px;

    position: relative;

    &__n-container {
        flex-direction: column;
        z-index: 2;
    }

    .x-mark-azure {
        position: absolute;
        right: 80px;
        top: -80px;
        z-index: 1;
    }

    &__title {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 84px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.84px;
        text-align: left;
        color: var(--galore_grey_lightest);

        margin-bottom: 24px;

        max-width: 1520px;
    }

    &__text {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.43;
        text-align: left;
        color: var(--galore_white);

        margin-bottom: 64px;

        max-width: 1100px;
    }

    &__row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;

        max-width: 393px;
        margin-left: 30px;
    }

    &__text-min {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: center;
        color: var(--galore_white);  

        margin-bottom: 8px;
    }

    &__text-tel {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.82;
        text-align: center;
        color: var(--galore_white);

        &:hover {
          color: var(--galore_white);        
        }
    }

    input, button {
        width: 100%;
        max-width: 393px;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}







@media screen and (max-width: 1300px){

    .form-x {
        padding: 88px 0;
    }

    .form-x .x-mark-azure {
        top: 0;
        right: 0;
    }

    .form-x__n-container {

        & > .form-x__row {
            flex-wrap: wrap;
            
            .form-x__row {
                margin-bottom: 30px;
            }
        }

        .form-x__col {
            margin-left: 0;
            margin: 0 auto;
        }

    }

    .form-x input,
    .form-x button {
        flex-grow: 1;
        flex-shrink: 1;
    }

}

@media screen and (max-width: 768px){

    .form-x__title {
        font-size: 40px;
    }


    .form-x__text {
        font-size: 22px;
        margin-bottom: 32px;
    }


    .form-x__n-container > .form-x__row .form-x__row {
        flex-direction: column;
    }

    .form-x input:not(:last-child), .form-x button:not(:last-child) {
        margin-right: 0;
    }

    .form-x input,
    .form-x button {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .form-x .x-mark-azure {
        right: calc(50% - 408px);
        bottom: 0;
        top: auto;
    }
}

@media screen and (max-width: 425px){
    .form-x__col {
        flex-shrink: 1;
    }
}