.link-x6 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &__n-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 152px;
    }

    .heading-title-l {
        margin-bottom: 64px;
        max-width: 50%;
    }

    .link-x6__row {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    &-link {
        width: calc(100% / 3 - 20px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        position: relative;

        &:not(:nth-child(n+4)){
            margin-bottom: 30px;
        }
    }

    &-link__wrap {
        width: 100%;
        border: 1px solid var(--galore_grey_lighter);
        border-bottom: none;

        overflow: hidden;

        z-index: 10;

        img {
            width: 100%;
            height: auto;

            -webkit-transition: .3s ease;

            transition: .3s ease;
            -webkit-transform-origin: center center;
                    transform-origin: center center;

            z-index: 1;
        }

        position: relative;

        &:before {
            content: '';

            position: absolute;
            z-index: 2;

            top: 1px;
            left: 1px;
            
            width: calc(100% - 2px);
            height: calc(100% - 1px);

            background-color: rgba(33,33,33,.5);
            -webkit-transition: .3s ease-out;
            transition: .3s ease-out;
            opacity: 0;
            pointer-events: none;
        }
    }

    &__footer {
        width: 100%;
        height: 152px;
        padding: 0 30px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        background-color: #292727;
        color: var(--galore_white);

        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.09;
        letter-spacing: 2.2px;
        text-align: center;

        text-transform: uppercase;

        -webkit-transition: .25s ease;

        transition: .25s ease;

        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
    }

    &-link:hover {
        img {
            -webkit-transform: scale(1.05);
                    transform: scale(1.05);
        }

        .link-x6-link__wrap {
            &:before {
                opacity: 1;
            }
        }

        .link-x6__footer {
            text-decoration: underline;
        }
    }
}



@media screen and (max-width: 1300px){
  .link-x6__n-container {
    padding-top: 80px;
  }

  .link-x6__footer {
    height: 120px;
  }
}

@media screen and (max-width: 1024px){
  .link-x6-link {
    width: calc(50% - 15px);
  }

  .link-x6-link {
    margin-bottom: 30px;
  }
}


@media screen and (max-width: 768px){
  .link-x6-link {
    width: 100%;
  }

  .link-x6 .heading-title-l {
    margin-bottom: 32px;
  }

  .link-x6-link__wrap {
    // min-height: 360px;
  }

  .link-x6__footer {
    padding: 0 15px;
    height: 80px;

    position: static;
  }
}

