.link-x1 {
    width: 100%;
    display: flex;

    &__n-container {
        flex-direction: column;
        padding-top: 152px;
    }

    .heading-title-l {
        margin-bottom: 64px;
        max-width: 50%;
    }

    &-link {
        width: 100%;
        display: flex;
        flex-direction: column;

        position: relative;
    }

    &-link__wrap {
        width: 100%;
        border: 1px solid var(--galore_grey_lighter);
        border-bottom: none;

        overflow: hidden;

        z-index: 10;

        img {
            width: 100%;
            height: auto;

            transition: .3s ease;
            transform-origin: center center;

            z-index: 1;
        }

        position: relative;

        &:before {
            content: '';

            position: absolute;
            z-index: 2;

            top: 1px;
            left: 1px;
            
            width: calc(100% - 2px);
            height: calc(100% - 1px);

            background-color: rgba(33,33,33,.5);
            transition: .3s ease-out;
            opacity: 0;
            pointer-events: none;
        }
    }

    &__footer {
        width: 100%;
        height: 152px;
        padding: 0 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #292727;
        color: var(--galore_white);

        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.09;
        letter-spacing: 2.2px;
        text-align: center;

        text-transform: uppercase;

        transition: .25s ease;

        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
    }

    &-link:hover {
        img {
            // transform: scale(1.05);
        }

        .link-x1-link__wrap {
            &:before {
                opacity: 1;
            }
        }

        .link-x1__footer {
            text-decoration: underline;
        }
    }
}