.paragraph {
    width: 100%;
    display: flex;
    justify-content: center;

    margin: 152px 0;

    &__n-container {
        padding: 152px 130px;
        justify-content: space-between;
        align-items: center;

        border-top: 1px solid var(--galore_grey_lighter);
        border-bottom: 1px solid var(--galore_grey_lighter);
    }

    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;

        order: 2;
    }

    &__x-mark-64 {

        &:nth-of-type(1){
            margin-left: 55px;
            order: 1;
        }

        &:nth-of-type(2){
            margin-right: 55px;
            order: 3;
        }
    }

    &__title {
        font-family: 'Roboto', sans-serif;
        font-size: 44px;
        font-weight: 400;
        line-height: 1.27;
        text-align: center;
        color: var(--galore_grey_dark);

        max-width: 1100px;
        margin-bottom: 40px;
    }

    &__text {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: center;
        color: var(--galore_grey_dark);

        max-width: 816px;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    &__text-bold {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.36;
        text-align: center;
        color: var(--galore_grey_dark);

        max-width: 1100px;
    }

}