.brands-promo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    min-height: 680px;

    &__n-container {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        position: relative;
    }

    .x_mark_svg {
      position: absolute;
      right: 130px;
      top: -225px;
      z-index: -1;
    }


    &__content {
        width: 100%;
        max-width: 674px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;

        padding-top: 28px;
        padding-bottom: 64px;
    }

    &__title {
        text-align: left;
        width: 100%;

        margin-bottom: 64px;
    }

    &__sub-title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.43;
        text-align: left;
        color: var(--galore_grey_dark);

        width: 100%;
        margin-bottom: 24px;
    }

    &__text {
        font-family: 'Roboto', sans-serif;

        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--galore_grey_dark);

        margin-bottom: 64px; //
    }


    &__form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;

        input {
            width: 100%;
            max-width: 393px;
            margin-right: 30px;
        }

        .btn {
            width: 252px;   
        }

    }

    &__sub-title {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.45;
        text-align: left;
        color: var(--galore_grey_dark);

        width: 100%;

        margin-bottom: 40px;
    }


    &__x-mark {
        width: 816px;
        height: 816px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        // background: var(--galore_gradient_azure);

        position: absolute;
        right: 130px; /* не могу paddingi контейнера заменить на - ширину */
        top: calc(0% - 130px - 32px - 48px ); /* 130 - шапка, 32 - еще чтуь выше, 48 - pagi */

        z-index: -1;
    }
}



/*   Адаптив   */


@media screen and (max-width: 1600px){

    .brands-promo {

        &__n-container {
            
        }

        .x_mark_svg {
            -webkit-transform: scale(.75);
                    transform: scale(.75);
            right: -60px;
            top: -70px;

        }


        &__form {
            input {
                max-width: 252px;
            }
        }

    }


}

@media screen and (max-width: 1300px){

    .brands-promo__content {
        max-width: 536px;

        padding: 0;
    }


    .brands-promo .x_mark_svg {
        -webkit-transform: scale(.5);
                transform: scale(.5);
        right: -164px;
    }

}


@media screen and (max-width: 1024px){

    .brands-promo {
        min-height: 0;
        padding-bottom: 64px;
    }

    .brands-promo .x_mark_svg {
        display: none;
    }

    .brands-promo__content {
        max-width: 100%;
    }
}



@media screen and (max-width: 768px){

    .brands-promo__title {
        margin-bottom: 32px;
    }

    .brands-promo__sub-title {
        margin-bottom: 20px;
    }

    .brands-promo__text {
        margin-bottom: 32px;
    }

    .brands-promo__form {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;

        input {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 16px;
        }


        .btn {
            width: 100%;
        }
    }
}