.brands-list {
    width: 100%;
    display: flex;
    justify-content: center;

    margin-bottom: 180px;


    &__n-container {
        flex-wrap: wrap;
    }


    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;

        width: calc(100% / 3 - 20px);
        min-height: 534px;

        transition: .2s ease;

        border: 1px solid var(--galore_grey_lighter);

        margin-bottom: 34px;

        &:not(:nth-child(3n)){
            margin-right: 30px;
        }


        &__img {
            width: 100%;
            height: auto;
        }


        position: relative;

        &__logo {
            width: 100%;
            height: 200px;

            position: absolute;
            bottom: 0;
            right: 0px;

            background-color: var(--galore_white);

            img {
                width: 100%;
                height: 100%;
            }
        }


        transition: .2s ease;
        &:hover {
            text-decoration: none;
            box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.16);
        }



        &._empty {
            background-color: var(--galore_grey_lightest);

            align-items: center;
            justify-content: flex-end;
            padding-bottom: 200px;
            border-color: none;
            pointer-events: none;
        }

    }
}