.catalog-links {
    width: 100%;
    display: flex;
    justify-content: center;

    margin-bottom: 180px; /* ниже форма с крестом */

    &__n-container {
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

.catalog-link {
    width: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;

    position: relative;

    margin-bottom: 30px;

    &:not(:nth-child(3n+3)){
        margin-right: 30px;
    }

    &:hover {
        img {
            transform: scale(1.05);
        }

        .catalog-link__wrap {
            &:before {
                opacity: 1;
            }
        }

        .catalog-link__footer {
            text-decoration: underline;
        }
    }


    &__wrap {
        width: 100%;
        border: 1px solid var(--galore_grey_lighter);
        border-bottom: none;

        overflow: hidden;

        z-index: 10;

        img {
            width: 100%;
            height: auto;

            transition: .3s ease;
            transform-origin: center center;

            z-index: 1;
        }

        position: relative;

        &:before {
            content: '';

            position: absolute;
            z-index: 2;

            top: 1px;
            left: 1px;
            
            width: calc(100% - 2px);
            height: calc(100% - 1px);

            background-color: rgba(33,33,33,.5);
            transition: .3s ease-out;
            opacity: 0;
            pointer-events: none;
        }
    }



    //  описание карточки
    &__footer {
        width: 100%;
        height: 96px;
        padding: 0 24px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #292727;
        color: var(--galore_white);

        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.09;
        letter-spacing: 2.2px;
        text-align: center;

        text-transform: uppercase;

        transition: .25s ease;

        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
    }
}





@media screen and (max-width: 1024px){
    .catalog-link {
        width: calc(50% - 15px);
    }

    .catalog-link:not(:nth-child(3n+3)){
        margin-right: 0;
    }

    .catalog-link:nth-child(odd) {
        margin-right: 30px;
    }
}

@media screen and (max-width: 768px){
    .catalog-link__footer {
        font-size: 18px;
        padding: 0 16px;
        height: 72px;
    }
}

@media screen and (max-width: 640px){
    .catalog-link {
        width: 100%;
    }

    .catalog-link:nth-child(odd) {
        margin-right: 0px;
    }
}