.company-video {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  &__n-container {
    width: calc(100% - 260px);
    padding: 0;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }


  &-bg {
    width: 100%;
    height: 816px;

    background: url('../img/company/video_bg.jpg') no-repeat center center;
    background-size: cover;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }


  &__btn {
    width: 260px;
    height: 260px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    &:hover {

      .company-video__icon {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
      }

    }
  }


  &__icon {

    width: 205px;
    height: 205px;

    background: url('../img/company/video_play.svg') no-repeat center center;
    background-size: cover;

    -webkit-transition: .2s ease;

    transition: .2s ease;
    -webkit-transform-origin: center center;
            transform-origin: center center;

  }

}





@media screen and (max-width: 1600px){

  .company-video__n-container {
    padding: 0;
  }

}



@media screen and (max-width: 1300px){

  .company-video__n-container {
    width: 100%;
  }

}


@media screen and (max-width: 1024px){

  .company-video-bg {
    height: 460px;
  }

}


@media screen and (max-width: 768px){

  .company-video__n-container {
    padding: 0;
  }


  .company-video__icon {
    width: 120px;
    height: 120px;
  }

}


@media screen and (max-width: 425px){

  .company-video-bg {
    height: 260px;
  }

}