.company-promo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  &__n-container {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;

      min-height: 816px;
  }


  &__content {
      width: 100%;
      max-width: 674px;

      display: -webkit-box;

      display: -ms-flexbox;

      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;

      // padding-top: 28px;
      // padding-bottom: 64px;
  }

  &__title {
      text-align: left;
      width: 100%;

      margin-bottom: 64px;
  }

  &__sub-title {
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 1.43;
      text-align: left;
      color: var(--galore_grey_dark);

      width: 100%;
      margin-bottom: 24px;
  }

  &__text {
      font-family: 'Roboto', sans-serif;

      font-size: 18px;
      font-weight: 300;
      line-height: 1.56;
      text-align: left;
      color: var(--galore_grey_dark);

      margin-bottom: 16px; //
  }

  
  &__x-mark {
      width: 816px;
      height: 816px;

      display: -webkit-box;

      display: -ms-flexbox;

      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;

      // background: var(--galore_gradient_azure);

      position: absolute;
      right: 130px; /* не могу paddingi контейнера заменить на - ширину */
      top: calc(0% - 130px - 32px - 48px ); /* 130 - шапка, 32 - еще чтуь выше, 48 - pagi */

      z-index: -1;
  }
}



.company-promo__n-container--left {
  margin-top: 36px;
  margin-bottom: 36px;
}


.company-promo__n-container--right {

  .x_mark_svg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .company-promo__content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;

    padding-top: 173px;
  }

}








@media screen and (max-width: 1600px){

  .company-promo .x_mark_svg {
    -webkit-transform: scale(.5);
            transform: scale(.5);
    right: -164px;
  }

  .company-promo__n-container {

    min-height: 0px;

    &--left {
      .x_mark_svg {
        position: absolute;
        right: -150px;
      }
    }

    &--right {
      .x_mark_svg {
        position: absolute;
        left: -150px;
      }

      .company-promo__content {
        padding-top: 80px;
        margin-left: auto;
      }
    }


  }

}


@media screen and (max-width: 1300px){

  .company-promo__n-container--left {
    .x_mark_svg {
      position: absolute;
      right: -300px;
    }
  }

  .company-promo__n-container--right {
    .x_mark_svg {
      position: absolute;
      left: -300px;
    }
  }

}


@media screen and (max-width: 1024px){

  .company-promo__n-container {


    .x_mark_svg {
      display: none;
    }
  }

}


@media screen and (max-width: 768px){

  .company-promo__title {
    margin-bottom: 32px;
  }

  

}