.company-map {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  margin-top: 165px;
  margin-bottom: 152px;


  &__n-container {
    padding: 0;
    padding-top: 96px;
    width: calc(100% - 260px);

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;

    position: relative;

    img {
      z-index: -1;
      position: absolute;

      width: 100%;
      height: auto;

      top: 0;
      left: 0;
    }
  }


  &__title {

    &._left {
      margin-bottom: 64px;
      text-align: left;

      max-width: 676px;

      -webkit-box-ordinal-group: 2;

          -ms-flex-order: 1;

              order: 1;
    }

    &._right {
      -ms-flex-item-align: end;
          align-self: flex-end;
      margin-top: 64px;
      text-align: right;

      max-width: 957px;

      -webkit-box-ordinal-group: 4;

          -ms-flex-order: 3;

              order: 3;
    }

  }


  &__list {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    li {
      width: 25%;
      margin-bottom: 16px;
      padding-right: 16px;
      padding-left: 16px;

      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 1;
      text-align: left;
      color: var(--galore_grey_dark);

      position: relative;
      &::before {
          content: '';

          width: 4px;
          height: 4px;
          border-radius: 50%;

          background-color: var(--galore_grey_dark);

          position: absolute;
          left: 0;
          top: 12px;
      }
    }
  }
}





@media screen and (max-width: 1600px){

  .company-map {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .company-map__n-container {
    width: 100%;
  }

  .company-map__n-container img {
    top: calc(50% - 250px);
  }

}

@media screen and (max-width: 768px){

  .company-map__title._left {
    margin-bottom: 32px;
  }

  .company-map__title._right {
    margin-top: 32px;
  }

  .company-map__list li {
    width: 50%;
  }

}

@media screen and (max-width: 425px){
  .company-map__list li {
    width: 100%;
  }

}